<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#000000"><style type="text/css">
body {
background-color: #000000;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #ffffff; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px;
}
a:hover {
color: #ffffff !important;
}
a:active {
color: #ffffff !important;
}
a:visited {
color: #ffffff !important;
}
h1 a:active {
color: #ffffff !important;
}
h2 a:active {
color: #ffffff !important;
}
h3 a:active {
color: #ffffff !important;
}
h4 a:active {
color: #ffffff !important;
}
h5 a:active {
color: #ffffff !important;
}
h6 a:active {
color: #ffffff !important;
}
h1 a:visited {
color: #ffffff !important;
}
h2 a:visited {
color: #ffffff !important;
}
h3 a:visited {
color: #ffffff !important;
}
h4 a:visited {
color: #ffffff !important;
}
h5 a:visited {
color: #ffffff !important;
}
h6 a:visited {
color: #ffffff !important;
}
table.button:hover td {
background: #e6e6e6 !important;
}
table.button:visited td {
background: #e6e6e6 !important;
}
table.button:active td {
background: #e6e6e6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #e6e6e6 !important;
}
table.tiny-button:hover td {
background: #e6e6e6 !important;
}
table.small-button:hover td {
background: #e6e6e6 !important;
}
table.medium-button:hover td {
background: #e6e6e6 !important;
}
table.large-button:hover td {
background: #e6e6e6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
body {
background-color: #000000;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #ffffff; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px;
}
a:hover {
color: #ffffff !important;
}
a:active {
color: #ffffff !important;
}
a:visited {
color: #ffffff !important;
}
h1 a:active {
color: #ffffff !important;
}
h2 a:active {
color: #ffffff !important;
}
h3 a:active {
color: #ffffff !important;
}
h4 a:active {
color: #ffffff !important;
}
h5 a:active {
color: #ffffff !important;
}
h6 a:active {
color: #ffffff !important;
}
h1 a:visited {
color: #ffffff !important;
}
h2 a:visited {
color: #ffffff !important;
}
h3 a:visited {
color: #ffffff !important;
}
h4 a:visited {
color: #ffffff !important;
}
h5 a:visited {
color: #ffffff !important;
}
h6 a:visited {
color: #ffffff !important;
}
table.button:hover td {
background: #e6e6e6 !important;
}
table.button:visited td {
background: #e6e6e6 !important;
}
table.button:active td {
background: #e6e6e6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #e6e6e6 !important;
}
table.tiny-button:hover td {
background: #e6e6e6 !important;
}
table.small-button:hover td {
background: #e6e6e6 !important;
}
table.medium-button:hover td {
background: #e6e6e6 !important;
}
table.large-button:hover td {
background: #e6e6e6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .contentActus img {
    width: 100% !important;
  }
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .contentActus img {
    width: 100% !important;
  }
}
</style>
	<table class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #000000; border-collapse: collapse; border-spacing: 0; color: #ffffff; empty-cells: hide; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#000000" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 600px; width: 100%">
					<table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px" bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0">
					    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        	<!-- ONLINE START -->
					        	<table class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 600px" width="600" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="center text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<small style="font-size: 11px">
														<!--{{<gab_lien_message_online>}}-->
														<a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #ffffff; text-decoration: underline">Voir le contenu de ce mail en ligne</a>
														<!--{{</gab_lien_message_online>}}-->
														</small>
					        						</td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
					        	</table>
					        	<!-- ONLINE END -->

					        	<!-- HEADER START -->
					        	<table class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #fff; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#fff" width="100%" cellpadding="0" cellspacing="0">
					                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                    <td class="logo wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                        <table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 300; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                                	<img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/logo.jpg" width="280" height="75" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
					                        </table>
					                    </td>
					                    <td class="tagline wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle">
					                        <table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 300; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                                	<h1 class="title" style="color: #17a9dc; font-family: 'Times New Roman', Times, serif; font-size: 24px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; text-align: left; word-break: normal" align="left">Le site d'information d&#233;di&#233; aux professions lib&#233;rales</h1>
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
					                        </table>
					                    </td>
					                </tr>
					            </table>
					            <!-- HEADER END -->

					            <table class="row separator" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                        <table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 600px" width="600" cellpadding="0" cellspacing="0">
					                        	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                        		<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                        			<img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/separator.jpg" width="600" height="10" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
					                        		</td>
					                        	</tr>
					                        </table>
					            		</td>
					            	</tr>
					            </table>

					            <!-- CONTENT MAIN START -->
					            <table class="row contentMain" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper first bgc-lbvColorUne" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #3059a1; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#3059a1" valign="top">
					                        <table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 300; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad contentActuMois" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                                	<h3 style="color: inherit; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">L'actualit&#233; du mois</h3>
					                                	<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4314664.jpeg" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.liberaletvous.fr/actualite.php?id=458</lien>
														<survol></survol>
														<width>280</width>
														<height>128</height>
														<html_avant>}}--><p class="imgUne" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 9px; padding: 0; text-align: left" align="left"><!--{{</html_avant>}}-->
														<!--DEL{{--><img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4314664.jpeg" class="center" width="280" height="128" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
														<!--{{<html_apres>}}--></p><!--{{</html_apres>
														<params>
														}}--><img data-type="getstyle" class="center" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/actualite.php?id=458</href>
														<html_interieur_avant>}}--><h2 style="color: inherit; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Neuf r&#233;gions choisies pour exp&#233;rimenter le financement de la t&#233;l&#233;m&#233;decine<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/actualite.php?id=458</href>
														<html_avant>}}--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><!--{{</html_avant>
														<texte>}}-->Le minist&#232;re de la Sant&#233; vient de pr&#233;senter la liste des neuf r&#233;gions dans lesquelles auront lieu des exp&#233;rimentations sur le financement des actes de t&#233;l&#233;m&#233;decine, pr&#233;vues par la loi de financement de la S&#233;curit&#233; sociale 2014.<br />23 agences r&#233;gionales de sant&#233; (ARS) avaient postul&#233; pour participer &#224; ces exp&#233;rimentations...<!--{{</texte>
														<html_apres>}}--></p><!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
											</table>
					            		</td>
					            		<td class="wrapper last bgc-lbvColorDossier" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #e95a83; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#e95a83" valign="top">
					                        <table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 300; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad contentProfession bgc-lbvColorProfession" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #599cd6; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#599cd6" valign="top">
					                                	<h2 style="color: inherit; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">Le coin des professions</h2>
					                                	<ul class="unstyled" style="list-style: none; margin: 0 0 4.5px; padding: 0">
					                                		<!--{{##{{ <bloc nom="professions" type="debut" /> }}##}}-->
					                                		<li style="line-height: 18px">
					                                			<!--{{##{{<champ>
																<type>lien</type>
																<href>http://www.liberaletvous.fr/actualite.php?id=468</href>
																<html_avant>}}--><i class="puce" style="border-color: transparent transparent transparent #ffffff; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <!--{{</html_avant>
																<html_interieur_avant>}}--><span class="title" style="color: #d7d900; font-weight: bold"><!--{{</html_interieur_avant>
																<texte>}}-->Professionnels de sant&#233;<!--{{</texte>
																<html_interieur_apres>}}-->&#160;:</span><!--{{</html_interieur_apres>
																<params>
																}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
																</params>
																</champ>}}## ##{{<champ>
																<type>lien</type>
																<href>http://www.liberaletvous.fr/actualite.php?id=468</href>
																<html_avant>}}--> <!--{{</html_avant>
																<texte>}}-->proc&#233;dure de contr&#244;le pour insuffisance professionnelle<!--{{</texte>
																<params>
																}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
																</params>
																</champ>}}##}}-->
					                                		</li>
					                                		<!--{{##{{ <bloc nom="professions" type="fin" /> }}##}}-->

					                                		<!--DEL{{--><li style="line-height: 18px"><i class="puce" style="border-color: transparent transparent transparent #ffffff; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <a target="_blank" href="http://www.liberaletvous.fr/actualite.php?id=459" style="color: #ffffff; text-decoration: none"><span class="title" style="color: #d7d900; font-weight: bold">Masseurs-kin&#233;sith&#233;rapeutes&#160;:</span> vers une d&#233;r&#233;glementation de la profession&#160;?</a></li><li style="line-height: 18px"><i class="puce" style="border-color: transparent transparent transparent #ffffff; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <a target="_blank" href="http://www.liberaletvous.fr/actualite.php?id=469" style="color: #ffffff; text-decoration: none"><span class="title" style="color: #d7d900; font-weight: bold">Infirmiers&#160;:</span> changement de cotations en vue pour les perfusions</a></li><li style="line-height: 18px"><i class="puce" style="border-color: transparent transparent transparent #ffffff; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <a target="_blank" href="http://www.liberaletvous.fr/actualite.php?id=436" style="color: #ffffff; text-decoration: none"><span class="title" style="color: #d7d900; font-weight: bold">Avocats&#160;:</span> recours contre les d&#233;cisions du b&#226;tonnier en mati&#232;re d'honoraires</a></li><!--}}DEL-->
					                                	</ul>
					                                	<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/actualites.php</href>
														<html_interieur_avant>}}--><small style="font-size: 11px"><!--{{</html_interieur_avant>
														<texte>}}-->Tous les articles<!--{{</texte>
														<html_interieur_apres>}}--></small><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad contentDossier" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                                	<h3 style="color: inherit; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">Dossier</h3>
					                                	<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/fiscalite/le-cesu-53.html</href>
														<html_interieur_avant>}}--><h2 style="color: inherit; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Le CESU<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/fiscalite/le-cesu-53.html</href>
														<html_avant>}}--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><!--{{</html_avant>
														<texte>}}-->Le Ch&#232;que Emploi Service Universel (CESU) vous permet de r&#233;gler des prestations de services &#224; la personne, une garde d'enfants hors du domicile, ou encore les salaires d'un employ&#233; &#224; domicile, en b&#233;n&#233;ficiant d'avantages fiscaux et sociaux.<!--{{</texte>
														<html_apres>}}--></p><!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/fiscalite/</href>
														<html_interieur_avant>}}--><small style="font-size: 11px"><!--{{</html_interieur_avant>
														<texte>}}-->Tous les dossiers<!--{{</texte>
														<html_interieur_apres>}}--></small><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
											</table>
					            		</td>
					            	</tr>
					            </table>
					            <!-- CONTENT MAIN END -->

					            <!-- CONTENT SECONDARY START -->
					            <table class="row contentSecondary" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper first bgc-lbvColorQuiz" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #9cb7df; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#9cb7df" valign="top">
					                        <table class="six columns contentQuiz" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 300; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                                	<h3 class="hide-for-small" style="color: inherit; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">&#160;</h3>
					                                	<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr</href>
														<html_interieur_avant>}}--><h2 style="color: inherit; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Faites connaitre la newsletter liberaletvous aupr&#232;s de vos confr&#232;res&#160;!&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/qrcode.jpg" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.liberaletvous.fr</lien>
														<survol></survol>
														<width>80</width>
														<height>80</height>}}-->
														<!--DEL{{--><img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/qrcode.jpg" width="80" height="80" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; margin-right: 10px; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
														<!--{{<params>
														}}--><img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; margin-right: 10px; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr</href>
														<html_avant>}}--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><!--{{</html_avant>
														<texte>}}-->C'est simple, il suffit de se connecter sur le site liberaletvous.fr et de renseigner son mail et sa profession dans la box d&#233;di&#233;e, intitul&#233;e &#171;&#160;Newsletter&#160;&#187; (page d'accueil &gt; menu &#224; gauche).<!--{{</texte>
														<html_apres>}}--></p><!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr</href>
														<html_avant>}}--><small style="font-size: 11px"><!--{{</html_avant>
														<texte>}}-->(Pour acc&#233;der directement au site, flashez avec votre Smartphone.)<!--{{</texte>
														<html_apres>}}--></small><!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
											</table>
					            		</td>
					            		<td class="wrapper last bgc-lbvColorOffre" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #6a5a9f; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#6a5a9f" valign="top">
					                        <table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 300; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
					                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					                                <td class="text-pad contentOffre" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					                                	<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/offre.jpg" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.liberaletvous.fr/offres/gestion-bancaire-offre-aux-professions-liberales-57.html</lien>
														<survol></survol>
														<width>140</width>
														<height>90</height>}}-->
														<!--DEL{{--><img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/offre.jpg" class="hide-for-small" width="140" height="90" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; margin-left: 10px; max-width: 100%; outline: none; text-decoration: none; width: auto" align="right" /><!--}}DEL-->
														<!--{{<params>
														}}--><img data-type="getstyle" class="hide-for-small" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; margin-left: 10px; max-width: 100%; outline: none; text-decoration: none; width: auto" align="right" /><!--getstyle--><!--{{ class="hide-for-small"
														</params>
														</champ>}}##}}-->
														<h3 style="color: inherit; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">L'offre du mois</h3>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/offres/gestion-bancaire-offre-aux-professions-liberales-57.html</href>
														<html_interieur_avant>}}--><h2 style="color: inherit; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Offre bancaire<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/offres/gestion-bancaire-offre-aux-professions-liberales-57.html</href>
														<html_avant>}}--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><!--{{</html_avant>
														<texte>}}-->Selon votre m&#233;tier en profession lib&#233;rale, d&#233;couvrez les offres qui vous sont propos&#233;es par Liberaletvous&#160;: offre de financement, offre d'&#233;pargne et de gestion patrimoniale, offre mon&#233;tique, Titre CESU pr&#233;financ&#233;...<!--{{</texte>
														<html_apres>}}--></p><!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					                                </td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					                            </tr>
											</table>
					            		</td>
					            	</tr>
					            </table>
					            <!-- CONTENT SECONDARY END -->

					            <!-- CONTENT BOTTOM START -->
					            <table class="row bgc-lbvColorActus" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #e3ecf8; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#e3ecf8" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            			<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 600px" width="600" cellpadding="0" cellspacing="0">
					            				<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            					<td class="text-pad contentActus" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            						<h3 style="color: #5c686d; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0 0 6px; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">Les autres actualit&#233;s</h3>
					            					</td>
					            				</tr>
					            			</table>
					            		</td>
					            	</tr>
					            </table>

					            <!--{{##{{ <bloc nom="actualites" type="debut" /> }}##}}-->
					            <table class="row contentBottom bgc-lbvColorActus" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #e3ecf8; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#e3ecf8" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            			<table class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 200; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 200px" width="200" cellpadding="0" cellspacing="0">
					            				<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            					<td class="text-pad contentActus" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            						<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4217516.jpeg" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.liberaletvous.fr/actualite.php?id=440</lien>
														<survol></survol>
														<width>150</width>
														<height>69</height>}}-->
														<!--DEL{{--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4217516.jpeg" width="150" height="69" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /></p><!--}}DEL-->
														<!--{{<params>
														}}--><img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle--><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/actualite.php?id=440</href>
														<html_interieur_avant>}}--><h4 style="color: #084d9a; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><i class="puce" style="border-color: transparent transparent transparent #cd1619; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <!--{{</html_interieur_avant>
														<texte>}}-->Cr&#233;dit d'imp&#244;t apprentissage&#160;: pr&#233;cisions administratives<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					            					</td>
					            				</tr>
					            			</table>
					            		</td>
					            		<td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            			<table class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 200; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 200px" width="200" cellpadding="0" cellspacing="0">
					            				<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            					<td class="text-pad contentActus" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            						<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4311718.jpeg" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.liberaletvous.fr/actualite.php?id=454</lien>
														<survol></survol>
														<width>150</width>
														<height>69</height>}}-->
														<!--DEL{{--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4311718.jpeg" width="150" height="69" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /></p><!--}}DEL-->
														<!--{{<params>
														}}--><img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle--><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/actualite.php?id=454</href>
														<html_interieur_avant>}}--><h4 style="color: #084d9a; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><i class="puce" style="border-color: transparent transparent transparent #cd1619; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <!--{{</html_interieur_avant>
														<texte>}}-->Contr&#244;le d'une comptabilit&#233; informatis&#233;e&#160;: des pr&#233;cisions utiles pour les Cabinets<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					            					</td>
					            				</tr>
					            			</table>
					            		</td>
					            		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            			<table class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 200; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 200px" width="200" cellpadding="0" cellspacing="0">
					            				<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            					<td class="text-pad contentActus" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            						<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4196408.jpeg" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.liberaletvous.fr/actualite.php?id=437</lien>
														<survol></survol>
														<width>150</width>
														<height>69</height>}}-->
														<!--DEL{{--><p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0 0 4.5px; padding: 0; text-align: left" align="left"><img src="http://newsletter-templates.expert-infos.com/templates/liberaletvous/theme/images/4196408.jpeg" width="150" height="69" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /></p><!--}}DEL-->
														<!--{{<params>
														}}--><img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle--><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.liberaletvous.fr/actualite.php?id=437</href>
														<html_interieur_avant>}}--><h4 style="color: #084d9a; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><i class="puce" style="border-color: transparent transparent transparent #cd1619; border-style: solid; border-width: 4px; display: inline-block; height: 0; width: 0"></i> <!--{{</html_interieur_avant>
														<texte>}}-->Mettre en place des ch&#232;ques-vacances<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}##}}-->
					            					</td>
					            				</tr>
					            			</table>
					            		</td>
					            	</tr>
					            </table>
					            <!--{{##{{ <bloc nom="actualites" type="fin" /> }}##}}-->
					            <!-- CONTENT BOTTOM END -->

								<!-- FOOTER START -->
					            <table class="row contentFooter bgc-lbvColorFooter" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #599cd6; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#599cd6" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 5px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            			<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 600px" width="600" cellpadding="0" cellspacing="0">
					            				<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            					<td class="center text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 5px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
					            						Cr&#233;&#233;e &#224; l'initiative de la Banque Populaire, en collaboration avec Les&#160;Echos.
					            					</td>
					            				</tr>
					            			</table>
					            		</td>
					            	</tr>
					            </table>
					            <!-- FOOTER END -->

					            <!-- LEGAL START -->
					            <table class="row contentLegal" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					            	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            			<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 600px" width="600" cellpadding="0" cellspacing="0">
					            				<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					            					<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					            						<small style="font-size: 11px; line-height: 15px"><a class="link_underline" target="_blank" href="http://www.liberaletvous.fr" style="color: #ffffff; text-decoration: underline">Liberaletvous.fr</a> - BPCE ; <a class="link_underline" href="http://maps.apple.com/?q=50%2C+avenue+Pierre+Mend%3Fs+France+-+75013+Paris" style="color: #ffffff; text-decoration: underline">50, avenue Pierre Mend&#232;s France - 75013 Paris</a>.<br />Publication de la Banque Populaire. Destinataires&#160;: Professions lib&#233;rales. Directeur de la publication&#160;: Fran&#231;ois P&#233;rol, pr&#233;sident du directoire de BPCE. Directeur de la r&#233;daction&#160;: Les Echos Publishing. R&#233;daction en chef&#160;: P. De Meyer. Comit&#233; de r&#233;daction&#160;: F.Counil, P. De Meyer, D. Giraud, R. Andriamisaina - R&#233;alisation&#160;: Les&#160;Echos.</small>
					            					</td>
					            				</tr>
					            			</table>
					            		</td>
					            	</tr>
					            </table>

					            <!-- UNSUBSCRIBE START -->
								<table class="row contentUnsub" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #000000; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 600px" width="600" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 10px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<small style="font-size: 11px; line-height: 15px">
														<!--{{<gab_lien_blackliste>}}-->
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste="lien_blackliste" style="color: #ffffff; text-decoration: underline">D&#233;sinscription</a>
														<!--{{</gab_lien_blackliste>}}-->
														</small>
													</td>
					                                <td class="expander" style="-moz-hyphens: auto; -premailer-width: 1; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					            <!-- UNSUBSCRIBE END -->
					        </td>
					    </tr>
					</table>

				</center>
			</td>
		</tr>
	</table>
</body>
</html>
